{
    "name": "cloudforsnippets",
    "displayName": "Cloudforsnippets",
    "description": "Snippets for AWS Cloudformation  to accelerate do prodction of templates",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "YAML",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
